+++
title = "Pipelines"
date = 2020-05-17T09:24:48-04:00
fragment = "content"
weight = 250
+++



We have worked with python and node for data pipelines. We have worked both IoT and transactional->warehouse style pipelines.  We have completed projects that load over 15TB/day into Snowflake hosted on AWS. 

